# SimplifiedSearch

./: .gitignore  LICENSE  LICENSE.md  README.md  SimplifiedSearch.sln  azure-pipelines.yml  stryker-config.json
.config/: dotnet-tools.json
.devcontainer/: devcontainer.json  postCreateCommands.sh
.github/workflows/: Benchmarks-pr.yml  SimplifiedSearch-ci.yml  SimplifiedSearch-release.yml  build.yml  codeql-analysis.yml
SimplifiedSearch.ConsumerTests/: README.md  SimplifiedSearch.ConsumerTests.csproj
SimplifiedSearch.ConsumerTests/AcceptanceTests/: ExtensibilityTests.cs
benchmarks/Benchmarks/: Benchmarks.cs  Benchmarks.csproj  Program.cs
benchmarks/ResultsComparer/: README.md  ResultsComparer.csproj
src/SimplifiedSearch/: ISimplifiedSearch.cs  ISimplifiedSearchFactory.cs  SimplifiedSearch.csproj  SimplifiedSearchAssembly.cs  SimplifiedSearchConfiguration.cs  SimplifiedSearchExtensions.cs  SimplifiedSearchFactory.cs  SimplifiedSearchImpl.cs
src/SimplifiedSearch/RankingPipelines/: IRankingPipeline.cs  IRankingPipelineComponent.cs  RankingPipeline.cs  TokenSimilarityRanking.cs
src/SimplifiedSearch/SearchPipelines/: AsciiFoldingFilter.cs  ISearchPipeline.cs  ISearchPipelineComponent.cs  ITokenPipeline.cs  ITokenPipelineComponent.cs  LowercaseFilter.cs  SearchPipeline.cs  SimilarityRankItem.cs  TokenPipeline.cs  TokenizeFilter.cs
src/SimplifiedSearch/SearchPipelines/ResultSelectors/: IResultSelector.cs  ResultSelector.cs
src/SimplifiedSearch/SearchPipelines/SimilarityRankPipelines/: ISimilarityRankPipeline.cs  SimilarityRankItem.cs  SimilarityRankPipeline.cs
src/SimplifiedSearch/SearchPipelines/SimilarityRankPipelines/Components/: ExactEqualStartBoost.cs  ISimilarityRankPipelineComponent.cs  MainSimilarityRanker.cs
src/SimplifiedSearch/SearchPipelines/TokenPipelines/: ITokenPipeline.cs  TokenPipeline.cs
src/SimplifiedSearch/SearchPipelines/TokenPipelines/Components/: AsciiFoldingFilter.cs  ITokenPipelineComponent.cs  LowercaseFilter.cs  TokenizeFilter.cs
src/SimplifiedSearch/Utils/: BuildFromClass.cs  IPropertyBuilder.cs  PropertyBuilder.cs
tests/SimplifiedSearch.Tests/: SimplifiedSearch.Tests.csproj  SimplifiedSearchExtensionsTests.cs  SimplifiedSearchFactoryTests.cs  SimplifiedSearchImplTests.cs  SimplifiedSearchReasonableResultTests.cs  SimplifiedSearchSmokeFeatureTests.cs  SimplifiedSearchSmokePerformanceTests.cs
tests/SimplifiedSearch.Tests.Internal/: SimplifiedSearch.Tests.Internal.csproj  SimplifiedSearchFactoryTests.cs  SimplifiedSearchImplTests.cs
tests/SimplifiedSearch.Tests.Internal/Models/: TestEnum.cs  TestItem.cs
tests/SimplifiedSearch.Tests.Internal/SearchPipelinesTests/: SearchPipelineTests.cs
tests/SimplifiedSearch.Tests.Internal/SearchPipelinesTests/SimilarityRankPipelinesTests/: SimilarityRankPipelineTests.cs
tests/SimplifiedSearch.Tests.Internal/SearchPipelinesTests/SimilarityRankPipelinesTests/Components/: ExactEqualStartBoostTests.cs  MainSimilarityRankerTests.cs
tests/SimplifiedSearch.Tests.Internal/SearchPipelinesTests/TokenPipelinesTests/: TokenPipelineTests.cs
tests/SimplifiedSearch.Tests.Internal/SearchPipelinesTests/TokenPipelinesTests/ComponentsTests/: AsciiFoldingTests.cs  LowercaseFilterTests.cs  TokenizeFilterTests.cs
tests/SimplifiedSearch.Tests.Internal/Utils/: AssertCollectionUtils.cs
tests/SimplifiedSearch.Tests.Internal/UtilsTests/: PropertyBuilderTests.cs
tests/SimplifiedSearch.Tests/AcceptanceTests/: AdversarialTests.cs  ParameterTests.cs  ReasonableResultTests.cs  SimplifiedSearchExtensionsTests.cs  SimplifiedSearchFactoryTests.cs  SimplifiedSearchParameterTests.cs  SimplifiedSearchReasonableResultTests.cs  SimplifiedSearchSmokeFeatureTests.cs  SmokeFeatureTests.cs  UiThreadTests.cs
tests/SimplifiedSearch.Tests/ConfigurationTests/: FactoryTests.cs  SimplifiedSearchFactoryTests.cs
tests/SimplifiedSearch.Tests/Configurations/: ResultSelectorTop1.cs
tests/SimplifiedSearch.Tests/ExtensionTests/: ExtensionTests.cs  SimplifiedSearchExtensionTests.cs
tests/SimplifiedSearch.Tests/Models/: TestData.cs  TestEnum.cs  TestItem.cs
tests/SimplifiedSearch.Tests/PerformanceTests/: SimplifiedSearchSmokePerformanceTests.cs  SmokePerformanceTests.cs
tests/SimplifiedSearch.Tests/SearchPipelineTests/: AsciiFoldingTests.cs  LowercaseFilterTests.cs  SearchPipelineTests.cs  TokenizeFilterTests.cs
tests/SimplifiedSearch.Tests/SearchPipelineTests/SimilarityRankPipelinesTests/: SimilarityRankItemTests.cs  SimilarityRankPipelineTests.cs
tests/SimplifiedSearch.Tests/SearchPipelineTests/SimilarityRankPipelinesTests/Components/: ExactEqualStartBoostTests.cs  MainSimilarityRankerTests.cs
tests/SimplifiedSearch.Tests/SearchPipelineTests/TokenPipelinesTests/: TokenPipelineTests.cs
tests/SimplifiedSearch.Tests/SearchPipelineTests/TokenPipelinesTests/ComponentsTests/: AsciiFoldingTests.cs  LowercaseFilterTests.cs  TokenizeFilterTests.cs
tests/SimplifiedSearch.Tests/SimplifiedSearchImplTests/: SearchImplTests.cs
tests/SimplifiedSearch.Tests/Utils/: AssertCollectionUtils.cs
tests/SimplifiedSearch.Tests/UtilsTests/: PropertyBuilderTests.cs
tests/data/: Countries.txt
tests/data/CivilServiceUSA/us-states/: LICENSE
tests/data/linanqiu/reddit-dataset/: README.md
