<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework Condition="$(OnlyBuildNetStandard2_0) == 'True'">netstandard2.0</TargetFramework>
    <TargetFrameworks Condition="$(OnlyBuildNetStandard2_0) != 'True'">netstandard2.0;netstandard2.1</TargetFrameworks>
    <Nullable>enable</Nullable>
	<LangVersion>latest</LangVersion>

	  <PackageId>SimplifiedSearch</PackageId>
	  <Version>0.9.0-alpha.8</Version>
	  <Authors>Tommy Sørbråten</Authors>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <RepositoryUrl>https://github.com/tommysor/SimplifiedSearch.git</RepositoryUrl>
	  <PackageProjectUrl>https://github.com/tommysor/SimplifiedSearch</PackageProjectUrl>
	  <Description>Simple way to add ranked fuzzy matching search. For when you have up to a few thousand products, locations or similar and want to add a search that most users will see as smart, with minimal work.</Description>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageTags>search simple fuzzy</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
      <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fastenshtein" Version="1.0.0.8" />
  </ItemGroup>

</Project>
