<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
    <PackageReference Include="Bogus" Version="35.3.0" />
  </ItemGroup>

  <PropertyGroup>
    <SimplifiedSearchCsprojPath Condition=" '$(SimplifiedSearchCsprojPath)' == '' " >../../src/SimplifiedSearch/SimplifiedSearch.csproj</SimplifiedSearchCsprojPath>
  </PropertyGroup>

  <ItemGroup>
    <!-- <ProjectReference Include="../../src/SimplifiedSearch/SimplifiedSearch.csproj" /> -->
    <ProjectReference Include="$(SimplifiedSearchCsprojPath)" />
  </ItemGroup>

</Project>
